---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cnpg-backup-secret
spec:
  refreshInterval: 60s
  secretStoreRef:
    kind: ClusterSecretStore
    name: external-secrets-secret-store-scw
  target:
    name: cnpg-backup 
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: path:/k8s/prod/core/cnpg-backup
        version: latest_enabled
