unifiMongoUnifiPassword: ENC[AES256_GCM,data:zRwqzXbgEC6XzKpFcxQGTeAogr7EVuqDuz5ya/v1o4U=,iv:Pn6DZadibp3+G0vxM4elf9yPcD8x1FiRq2hu73+8y5g=,tag:yJHgvJoIR6MktmogqXmcIw==,type:str]
unifiMongoRootPassword: ENC[AES256_GCM,data:+7VCTBkQZGDJw1PoEBRVGJuwvOTuVMhPjHvrDRgsi2U=,iv:UDCpsT6gQkexrN279VkZAYUIBYBjnLZ4Aj3b0Y+MBWQ=,tag:+VL3+H8UmiBO2MQM/So6xQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129syc8zgy3kg2kensxxwngyxwvfrzep9vqq9c37906gnsd8qf34s9uez3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudnVDMmJRYlpranpCb0xH
            U3pINUFpaTc4WEtqc2piM0lXaFZiT3BBUldnCjhUNHo0R1Q5Zm40Y2lWK1R1S2Jo
            NXdUN2lUZGRDYWRKWXg5SzE0SzN1VEUKLS0tIEk4UjN3RysxZldobFZsWjAvbHlG
            RG50cXNlWGN5ZVIvak1xU2lxQU16RjQKglz1eTDO2gRqR1dHOvLWqmxr77d5KtIS
            bOgtDqjquPc7WFLcqzsHZSzfMLOc2/9Ur8SM6rE9NWEHtUC55jDUxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T04:45:47Z"
    mac: ENC[AES256_GCM,data:jpWUBsWPhhCHpl44h4biPT3UqoHP4yVVrAWA5SUcAmXPYtvsBtT42E+Hn2pnPgn0cOK5SZ+1+dAwUCcSvuKH/F95fzOaspktnUViaDygblKi6ui7ih7rvVV43gDUmuVc6D3ildI2uqIfYmhUhmvY1BxeTcFEP75R+6kmR0KwYXc=,iv:mcWUcDUouoPKMmH7fEbIgsICFp9e1iwMorLEJfVsZpU=,tag:Mm8st9Ce/dOpkKRi5Yfm9A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
