scwAccessKey: ENC[AES256_GCM,data:BnaavXUOhc84hFiKaOBkgfgV2Y4=,iv:ZVeAwPskYsDS9i6Q+HtrIENLXQnLqh1necBq639K2sw=,tag:F2jILIr/+f0Wd9G5lXU4Cw==,type:str]
scwSecretAccessKey: ENC[AES256_GCM,data:NJ2LdGrFSBQk6COFm64+J0encP72C3mhfLxJRj1sXMPTD39+,iv:kEyiVnc8rDBEKjy69ErXKdO7fZN5g0aOGWCGnBkwv64=,tag:1VgIB4Q08XinfX+bMRmUsQ==,type:str]
cloudflareApiKey: ENC[AES256_GCM,data:fuT98krj+ugbxr15Gu6wQycI7omsng7Wn6/dIHhlvq/FfyWRTJUdwDC9jdThNwvWRbSmv+M9j/I=,iv:hripA8mT0RlMwxO2tfmyP7yEhsufqtlw9Y4dtEATTc8=,tag:d/KEXYVbjX+nR7awppUEGg==,type:str]
cfTunnelAccountId: ENC[AES256_GCM,data:MTJrGQf5IrOxKLwUR4WvF7eAiVozlis2GazS4sQlvj8=,iv:z/mJqT9M2xU+AiJND/35tve1f4DH8VoUnUjev+XobEk=,tag:/bHDFPDThal8YFWPKOcLrQ==,type:str]
cfTunnelApiToken: ENC[AES256_GCM,data:WYYrlPbOM55lodf4+baQeGjVfeeAi1txtChntiiTyQtZrIXAgcMl1Q==,iv:xJpSf5TzIhdiQ14hVXIGbTEXh/+879eNA+T3rQ7H6UY=,tag:keHS23VREuzgQAOs9tW9EA==,type:str]
nsKeySecret: ENC[AES256_GCM,data:9r9v6SdhTHbKiM+AhwOBDQTjov4z+zTZ0D2Qjx8d7k8MTu8sQRq9FGuUJZhjyOUfiwEO8wMqmQvfcJp9QTIwtO6xwDPBd3efRGaMTWeCU7vgicWf1b0c2g==,iv:2Ikr6GL9OJENo+BL2v7c2FI+ChmFMirW1h0OUy3iuWk=,tag:vUkAFqgQfWz6EzO7XUIkqA==,type:str]
dockerRegistryHaShareSecret: ENC[AES256_GCM,data:74EJOGVQByMj/XKvFltqmR5lJJnetqZtg4i9m1ODDSg=,iv:sVubUSYkPQWfEFBmZ4SJm3uZrRf31h+8Wjxzw2E+nYU=,tag:Y0Ci+pkpWFZS9D71titb+Q==,type:str]
ztnetNextAuthSecret: ENC[AES256_GCM,data:xHa9XG4/bgFECokdMB7/5CxIVUcmUnGh314f+3wOEhM=,iv:SL19+/xTuRMnYBL3zLctg0/EU5W6iBTvxKVJSLdxs+g=,tag:mIICIdHw/gOSwIZ15hdF6w==,type:str]
unifiMongoUnifiPassword: ENC[AES256_GCM,data:Iw5IFLZBv6xlWMZvK/DGST9RZFEXDSh5HUBUGwVUV+g=,iv:jmup0hqjY+p8Z8HBj64ASYsTbYvCLJAoikqMt7ewtXc=,tag:PnRW1hf4V1Ht1dOaUT/wyA==,type:str]
unifiMongoRootPassword: ENC[AES256_GCM,data:zQsyLumGY4vNcALAZTVRAkbP4Ac7UA9NCamL/+wUm28=,iv:T2tXX/3znQKwcONWVgUsSaNPJIve0qyCdH54Lglfiv8=,tag:dgeYiQko2eDmJv0TJDJsSg==,type:str]
telegramBotToken: ENC[AES256_GCM,data:jf70pzGFvPjDiaIzyPXd/0YEw94tGiYePMFmB6/o4b+YeW0iN2xyRf1dMhkXzw==,iv:5jEHTHjBWWdfucsv/Mv+p+SlQFcAU3YMVprbYnzbQyQ=,tag:2IpDCmlxx3pdT+MDGxaEhw==,type:str]
telegramChatId: ENC[AES256_GCM,data:D0nFNeNybUxbMw==,iv:GlH6mqseJaxDiEi9EJCabdt0A3jf+0sofnQ+0m6Tcho=,tag:fgd4qx9ick+ltm3pjTZ10w==,type:str]
telegramAppRise: ENC[AES256_GCM,data:OwRtf2vbp4zP3rzXn/LzCNP/EWQl2Ohz/OpKrNSImuj7TX1XYrkWI/NCfUZqCrbpcbfL13UUQgbcTw6paVK+HCI=,iv:3PG1c4FeLR3WFck5OwoE1BsyBSf33xo1BMiRCCu85DM=,tag:ECZu2i4QhdyzhxQr48C9zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129syc8zgy3kg2kensxxwngyxwvfrzep9vqq9c37906gnsd8qf34s9uez3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Z2pRbjZqZFVsUkFjOGVz
            MnNQQUF3c2RZeTZXWUdROVVtcENkWWxZaFJzCm5SUytYWS9leG9YQjF2RHFzS1B0
            NHErQTgzYWlmVUZPUmVUeHVuNDZTd1kKLS0tIERzS3NoeFU0dXZpdXhZQjNFSER0
            SGJrUWMzU0FpZUhaMllCZkdKTStFUWsKQdEolUvrplGyr6q8eo3FkU8YpnMd9BBB
            WwB2nH18oIavhSaHP5QPKaRnOXqRNG5KRUqx5A64bh1utNWpjqdcHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T09:30:31Z"
    mac: ENC[AES256_GCM,data:kntJxS8ZJlGHTNSeOd+MOoak9/A5J4quX7L/gy2jnOdhoCgbhs1fI/Fu7FnJ1XM0eKeKwaxESErImeUmwhbhjOWcWXNfE2pW9t1aZFyqXQW3Y7bnrcfpUGDDZL6l/vZFXy2yEuvGPxkiazaSUYTUmNvk9K9lHHuvwcojRvKb0+I=,iv:OtIPC8wDLiPlnS0BilehklOoF5Y5bVCAhWJMItE3/Tc=,tag:NLVkOrP0sX5s3D/ypvmb+A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
