scwAccessKey: ENC[AES256_GCM,data:Ztsvi2jQppI7/bPlMc+C8UoIku8=,iv:JHN8CL4lXJ4sKFQRGvqRI0q335KWvZtBVrpxLxD/3Vw=,tag:cDdek7Eg2f5kctDraqQksg==,type:str]
scwSecretAccessKey: ENC[AES256_GCM,data:Qq/1GXlyMB++UUNkEL5jbBhTrPpouD4U5Ta6FWQ1bv4/SsJk,iv:rPqwEowSaDJtqol0q2ZARrjnrSorNQtGAZOijaxgDiY=,tag:nUHlWTCNkpOs9KZ/ff3a4A==,type:str]
cloudflareApiKey: ENC[AES256_GCM,data:yOTDFciTRNP1qguKnYpoRkdi+u8jdIcKhNMQK31BkSopv/xjFvxSmj05zPKzoKfZvjbuQYTmCsE=,iv:Yh0sOuqTPCVteCBdLw538LAFeE6Uub2AN8IU9aBVBfA=,tag:24T8QL5PIcTaNvolxhQBPQ==,type:str]
cfTunnelAccountId: ENC[AES256_GCM,data:u+uDDM9wwqiNnNxusQUI2vIsdlBOHHnW0BGzRx6tCBM=,iv:VciMiYKL/5kSasLzpZjJZLZw53LU68uX1GfVHXu+08o=,tag:05Dlmv+dGgaGIO85iDMd1A==,type:str]
cfTunnelApiToken: ENC[AES256_GCM,data:wCsqQnoHiTtxHNeVu/naENqpoywO/FyXxxDn1ICE/QdKtqm37DRJAg==,iv:GMHoix/bxEFrf7fwyN/X0kXQY3IjWFjwZMd3alKIVXk=,tag:gu89f59+siPl/MnZRQwNFw==,type:str]
nsKeySecret: ENC[AES256_GCM,data:mxPijQM1xUeiUGKkehLhjBBx4n8RHQUfkcEohXsnkD8arYuUNoJJUBcOGC61aFnf/M8tcoYHtRfmNV9rybszsEEkY3PaNgHO/WEbul3JpuFjQqkU48mHRA==,iv:L4qiK8G+2dOqoJhV0TEEkIFhT7T/5JfmX/t0D2V0V7s=,tag:GujAFytme6LgvSXO2K+p1A==,type:str]
dockerRegistryHaShareSecret: ENC[AES256_GCM,data:HE/qCM2liXgi1ybdECnm7e+VCOowGBSmxwUNA+n5zcM=,iv:R+5uxkXq/YItnbaNnf+KuuL+ztaFGp4cbGlDH5k9hQA=,tag:iCtwlWrDSKb5UR3joe/ukQ==,type:str]
ztnetNextAuthSecret: ENC[AES256_GCM,data:Wizi2sZsk9V8QhLOjw99M6IReVqVGF7T/Gv8joeZpj8=,iv:6ZhvW+FOtthgSumOvQ8r6ac1iuhuotODHJvlHs04obQ=,tag:eDASP7p9lTzibbwhrE2B6w==,type:str]
unifiMongoUnifiPassword: ENC[AES256_GCM,data:HI64yLup8Nw3GqHNFj0gzDg0N58oB4had3jjgBmttSw=,iv:QTwVZokjuYRDhyWfE0o403bcpRDhQbRVujsd+NGOrxk=,tag:K6nnSjp7K1DvYaotgv3Ljg==,type:str]
unifiMongoRootPassword: ENC[AES256_GCM,data:XOoEQGuZIH7IjngFyne6qNEJOFwYr1djYdMe5MNVSgE=,iv:cK3ztRG2n4wRwMtazDUd5sA9RNcLHGaHfopFly9Oc7Y=,tag:liDjoHLgF506Me8gaHl2TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age129syc8zgy3kg2kensxxwngyxwvfrzep9vqq9c37906gnsd8qf34s9uez3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbzFxMk1Ba2dwMW1rV3lx
            elZzQTVVaUFWbGtUcW5ka083QmJTT0h4bjE4CkoyZVdpWmtPeGlab2p0bFFkUHJn
            L1h5Y0RYSnVxQ0s4b3hTYWlCRFAvNncKLS0tIFNjVzJzMEVyN0xJNzMweHFFQ3Jx
            eStWU2I0cytpVGlxaERIMVpGTEJxRWsKJjm5VJaDBve32DzL7z3QhuPhtf8L7409
            96L6djZYHgsVPlHDnXVfsaRvLdMYbxpocStbDWUUgMUSkt7Vx0tUhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T11:41:05Z"
    mac: ENC[AES256_GCM,data:isu8RgIov8oV3f06ewjebcpouASIlqA52Y41QO7oQORI1S55VtygrmkulP7CO8dSkbfU//yViFIe+lOlrd3VSUjVBksamu39zHBq3AhQwUubtUD4XFe08UkSbf4Ba23s4VYWTLap8GRUOvM29rTCllYYDq8yrsFcstQTtqEFMCo=,iv:uNCuhh6rTYZg4EJOlZsg1i6VRtZhkc1IHExWMMpwP98=,tag:q+PxM0E5Pa06j95EhcdSWw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
